<!DOCTYPE html>
<html>
	<head>

		<title> Tic Tac Toe </title>

	</head>
		<body>
			<style>

body {
	background-image: url("https://c.tenor.com/Tozp7TPn0WUAAAAC/cloud-sky.gif");
    background-size: cover;	  
}
h1 {
   
   left: 360px;
   top: 50px;
   text-align: center;
   font-family: 'Itim', cursive;
   font-size: 90px;
   color:#000000 ;

}
h2 {
   left: 500px;
   top: 330px;
   text-align: center;
   font-family: 'Itim', cursive;
   font-size: 45px;
   border:2px #929292; 
}
h3 {
   left: 450px;
   top: 400px;
   text-align: center;
   font-family: 'Itim', cursive;
   font-size: 45px;
   border:2px #929292;
  
}


	</style>
		<body>
			<h1>Tic Tac Toe</h1> 
				<h2><a href="tictactoeeee.html"> PLAY GAME</a></h2>
					<h3><a href="instructions.html"> INSTRUCTIONS </a></h3>
						<h3><a href="rules.html"> RULES </a></h3>
							<h3><a href="how.html"> HOW </a></h3>
		</body>
</html>